# cloud-data-platform

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
backend-service/: .dockerignore  .gitignore  Dockerfile  build.gradle
backend-service/src/main/java/com/michael/backendservice/: BackendServiceApplication.java
backend-service/src/main/java/com/michael/backendservice/api/: PingController.java
backend-service/src/main/java/com/michael/backendservice/config/: CorrelationIdFilter.java  CustomInfoContributor.java  DynamoDbConfig.java  EmrConfig.java  OpenApiConfig.java  S3Config.java
backend-service/src/main/java/com/michael/backendservice/jobs/: CreateJobRequest.java  DownloadUrlResponse.java  EmrService.java  InternalJobsController.java  Job.java  JobStatus.java  JobStatusPoller.java  JobStatusTransitionValidator.java  JobsController.java  JobsPage.java  JobsRepository.java  OutputFile.java  OutputFilesResponse.java  S3OutputLister.java  UpdateJobStatusRequest.java  UploadUrlResponse.java
backend-service/src/main/java/com/michael/backendservice/observability/: MetricsService.java
backend-service/src/main/resources/: application.yml
backend-service/src/test/java/com/michael/backend_service/: BackendServiceApplicationTests.java
backend-service/src/test/java/com/michael/backendservice/: BackendServiceApplicationTests.java
docs/: system-invariants.md
docs/adr/: 0001-java-springboot-emr-dynamodb.md
docs/diagrams/: architecture.md
ecs/: task-definition.json
infra/: .gitignore
infra/envs/dev/: main.tf  outputs.tf  variables.tf
infra/modules/budget/: main.tf  variables.tf
infra/modules/cloudwatch_alarms/: main.tf  outputs.tf  variables.tf
infra/modules/dynamodb/: main.tf
infra/modules/ecr/: main.tf
infra/modules/ecs_fargate_alb/: main.tf  outputs.tf  variables.tf
infra/modules/emr_serverless/: main.tf  outputs.tf  variables.tf
infra/modules/github_oidc_deploy_role/: main.tf  outputs.tf  variables.tf
infra/modules/iam/: main.tf  outputs.tf  variables.tf
infra/modules/s3/: main.tf  outputs.tf  variables.tf
infra/modules/waf_alb/: main.tf  outputs.tf  variables.tf
spark-jobs/: .gitignore  README.md  build.sbt
spark-jobs/src/main/scala/com/michael/spark/: SimpleTransformJob.scala
