plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.gorylenko.gradle-git-properties' version '2.5.4'
}

group = 'com.michael'
version = '0.1.0'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

gitProperties {
    dotGitDirectory = file('../.git')
    failOnNoGitDirectory = false
}

springBoot {
	buildInfo()
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation platform("software.amazon.awssdk:bom:2.25.64")
    implementation "software.amazon.awssdk:dynamodb"
    implementation "software.amazon.awssdk:sts"
    implementation "software.amazon.awssdk:s3"
    implementation "software.amazon.awssdk:emrserverless"
    implementation "software.amazon.awssdk:cloudwatch"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'io.micrometer:micrometer-registry-cloudwatch2'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named("processResources") {
    dependsOn(tasks.named("generateGitProperties"))
}

tasks.named('test') {
	useJUnitPlatform()
}
